{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "jwt": {
      "secretKey": "^ap?ghxup!nq6N3HSbbseaXgtU+D@_q^gRHa_W97rH4bc32?XUMV",
      "expireMinutes": 60,
      "issuer": "https://localhost:5001"
    },
    "ConnectionStrings": {
      "Develop": "Server=db;Initial Catalog=kambda;User ID=sa;Password=Intlog6151;MultipleActiveResultSets=False;Connection Timeout=30;"
    }
  }
  